\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{street_thermography}
\newlabel{fig:heat_street}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:heat_street}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{thermography}
\newlabel{fig:thermographie}{{2}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:thermographie}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{NY-mesh}
\newlabel{fig:3d_city_model}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:3d_city_model}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\newlabel{fig:roadmap_v0}{{4}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:roadmap_v0}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:roadmap_v1}{{5}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:roadmap_v1}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:roadmap_v2}{{6}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:roadmap_v2}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\bibcite{NY-mesh}{\hyperlink {beamerbibNY-mesh}{1}}
\bibcite{thermography}{\hyperlink {beamerbibthermography}{2}}
\bibcite{street_thermography}{\hyperlink {beamerbibstreet_thermography}{3}}
\bibcite{osm-queries}{\hyperlink {beamerbibosm-queries}{4}}
\bibcite{osm-learnoverpass}{\hyperlink {beamerbibosm-learnoverpass}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {9}}}
\gdef \@abspage@last{12}
