\frametitle{Tree modeling: STL format}

The \texttt{stl} format\cite{stl_format} is a widely used format for 3D printing and computer-aided design (CAD)
software. It represents 3D models as a collection of triangular facets, making it
suitable for our geometric modeling purposes.
The \texttt{ASCII} versions is defined as :
\begin{lstlisting}
solid name
facet normal ni nj nk
    outer loop
        vertex v1x v1y v1z
        vertex v2x v2y v2z
        vertex v3x v3y v3z
    endloop
endfacet
....
endsolid name
\end{lstlisting}
But for efficiency we will use the \texttt{stl} format in its \textbf{binary form}.
