This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 5227 characters,
and the built_in function-call counts, 1641 in all, are:
= -- 152
> -- 56
< -- 0
+ -- 24
- -- 16
* -- 52
:= -- 286
add.period$ -- 22
call.type$ -- 8
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 61
empty$ -- 168
format.name$ -- 16
if$ -- 351
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 41
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 40
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 76
