\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\citation{img:TreeShade}
\citation{img:TreeShade}
\citation{img:street_thermography}
\citation{img:street_thermography}
\citation{img:aerialview}
\citation{img:aerialview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Urban trees \cite  {img:TreeShade}\relax }}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermal image of a street in the city. \cite  {img:street_thermography}\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thermal image of a city \cite  {img:aerialview}\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Roadmap v0\relax }}{5}{figure.caption.5}\protected@file@percent }
\citation{cgal}
\citation{meshlab}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Roadmap v1\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Roadmap v2\relax }}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LOD0\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LOD1\relax }}{7}{figure.caption.10}\protected@file@percent }
\citation{feel++}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LOD2\relax }}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\citation{*}
\bibstyle{plain}
\bibdata{references}
\bibcite{Benes}{1}
\bibcite{cgal}{2}
\bibcite{img:NY}{3}
\bibcite{img:aerialview}{4}
\bibcite{feel++}{5}
\bibcite{youtube_video1}{6}
\bibcite{meshlab}{7}
\bibcite{overpass}{8}
\bibcite{img:street_thermography}{9}
\bibcite{Stava14}{10}
\bibcite{TIR4sTREEt}{11}
\bibcite{Verdie14}{12}
\bibcite{Verdie15}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{13}{section.7}\protected@file@percent }
\bibcite{img:TreeShade}{14}
\gdef \@abspage@last{15}
