This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 14 entries,
            2118 wiz_defined-function locations,
            566 strings with 5892 characters,
and the built_in function-call counts, 3289 in all, are:
= -- 303
> -- 146
< -- 0
+ -- 60
- -- 46
* -- 145
:= -- 568
add.period$ -- 41
call.type$ -- 14
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 109
empty$ -- 307
format.name$ -- 46
if$ -- 694
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 3
newline$ -- 72
num.names$ -- 28
pop$ -- 106
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 95
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 31
width$ -- 16
write$ -- 137
